env = XDG_CURRENT_DESKTOP,Hyprland
env = XDG_SESSION_DESKTOP,Hyprland
env = XDG_SESSION_TYPE,wayland

env = GDK_BACKEND,wayland,x11,*
env = GTK_THEME,phocus
env = GDK_SCALE,1

env = MOZ_ENABLE_WAYLAND,1
env = ELECTRON_OZONE_PLATFORM_HINT,auto

env = QT_QPA_PLATFORMTHEME,qt6ct
env = QT_QPA_PLATFORM,wayland
env = SDL_VIDEODRIVER,wayland

env = XCURSOR_THEME,Bibata-Modern-Classic
env = XCURSOR_SIZE,16